<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AsteroidOutpost.Entities.Structures.Asteroid">
    <Position X="14.75" Y="10.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAkAEQCAAKBQAADAEAAAAAAACAQAABAQ=</HashCode>
      <FileName>Entities\Structures\Asteroid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsteroidOutpost.Entities.Entity">
    <Position X="8.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAQoAAAACAAAggAggIAANAQQACgAABAIBMgABBCQAgA=</HashCode>
      <FileName>Entities\Entity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="animator" />
      <Field Name="hitPoints" />
      <Field Name="position" />
      <Field Name="owningForce" />
      <Field Name="radius" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AsteroidOutpost.Entities.Structures.ConstructableEntity">
    <Position X="8.75" Y="10.25" Width="3" />
    <TypeIdentifier>
      <HashCode>CiYQEBAggHmOAoAZECAAIWNIASECAAIBIECIAAAghBA=</HashCode>
      <FileName>Entities\Structures\ConstructableEntity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="currentUpgrade" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="allUpgrades" />
      <Field Name="constructedUpgrades" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AsteroidOutpost.Entities.Upgrade">
    <Position X="5" Y="14.5" Width="2.5" />
    <NestedTypes>
      <Delegate Name="AsteroidOutpost.Entities.Upgrade.UpgradeComplete" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Entities\Upgrade.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIEgAAKAIAAAAAQgAAAEAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Entities\Upgrade.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="prerequisites" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AsteroidOutpost.Entities.Units.Ship">
    <Position X="2" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAgAAAAEAAAIBAAACAAACAAIAAAIEAAAAAAAEI=</HashCode>
      <FileName>Entities\Units\Ship.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="target" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AsteroidOutpost.Entities.Units.Ship1">
    <Position X="2" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAkAAACAAAAQACBQAAIFAAEAAACAAAAQ=</HashCode>
      <FileName>Entities\Units\Ship1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsteroidOutpost.Entities.Structures.PowerNode">
    <Position X="6.5" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAACAgAAACAAAAQAABAAAAAAAAACAAAABAQ=</HashCode>
      <FileName>Entities\Structures\PowerNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsteroidOutpost.Entities.Structures.LaserMiner">
    <Position X="12" Y="20.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAYAIAQAIAACAgIAAOCIAASIhDASAEAHIEBWAAIQBEQ=</HashCode>
      <FileName>Entities\Structures\LaserMiner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsteroidOutpost.Entities.Structures.SolarStation">
    <Position X="8.75" Y="20.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQABAECAAICAgAgACgAAAQAADAAAYABAAICAAAABAQ=</HashCode>
      <FileName>Entities\Structures\SolarStation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AsteroidOutpost.Networking.AONetwork">
    <Position X="1.5" Y="24.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAghQASAOBEoBKoCIAAAJpgAgQBICQAAIAkRABABYA=</HashCode>
      <FileName>Networking\AONetwork.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AsteroidOutpost.Networking.AOIncomingMessage">
    <Position X="12.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Networking\AOIncomingMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsteroidOutpost.Networking.Network">
    <Position X="2" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIgAAAAAGAAAEAggAAABAAwAAQEAAAgBAAAEAAAAIA=</HashCode>
      <FileName>Networking\Network.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AsteroidOutpost.Screens.AsteroidOutpostScreen">
    <Position X="16.75" Y="31.25" Width="2" />
    <TypeIdentifier>
      <HashCode>cI8gVEgAgAAIgwAgAIoBDAACGCQAAAAgBAOgQgYKNTc=</HashCode>
      <FileName>Screens\AsteroidOutpostScreen.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="hud" />
      <Field Name="network" />
      <Field Name="layeredStarField" />
      <Field Name="scenario" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="quadTree" />
      <Field Name="entityDictionary" />
      <Field Name="componentDictionary" />
      <Field Name="actors" />
      <Field Name="forces" />
      <Field Name="powerGrid" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AsteroidOutpost.Screens.HeadsUpDisplay.AOHUD" Collapsed="true">
    <Position X="21.75" Y="32.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgwAQBAABKgIAASgAgasLCEQCAAAQEEBIKAmQAACHBQ=</HashCode>
      <FileName>Screens\HeadsUpDisplay\AOHUD.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="C3.XNA.Controls.Screen">
    <Position X="19.5" Y="27.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="C3.XNA.Controls.Form">
    <Position X="24.75" Y="27.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AsteroidOutpost.Screens.HeadsUpDisplay.SelectionInfo">
    <Position X="27" Y="27.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAoAAAgAAAAAACCAAAAAAAAAAAIAAQAAAAAA=</HashCode>
      <FileName>Screens\HeadsUpDisplay\SelectionInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C3.XNA.Controls.Container">
    <Position X="24.5" Y="23.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="AsteroidOutpost.Screens.HeadsUpDisplay.Radar" Collapsed="true">
    <Position X="35.25" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgIAAAAAgAAAAAAAAAAABAAAAAAIIAQAAACAAA=</HashCode>
      <FileName>Screens\HeadsUpDisplay\Radar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C3.XNA.Controls.TexturedButton" Collapsed="true">
    <Position X="37.5" Y="24.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="C3.XNA.Controls.Button" Collapsed="true">
    <Position X="37.5" Y="23.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="C3.XNA.Controls.Control">
    <Position X="29.5" Y="15.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="C3.XNA.Controls.TextBox" Collapsed="true">
    <Position X="39.75" Y="23.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="C3.XNA.Controls.HUD" Collapsed="true">
    <Position X="21.75" Y="31.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="C3.XNA.Controls.ListBox">
    <Position X="29.75" Y="27.25" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="C3.XNA.Controls.ListHeader">
    <Position X="42" Y="23.5" Width="2" />
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="ColumnHeaders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="C3.XNA.Controls.ColumnHeader" Collapsed="true">
    <Position X="42.25" Y="22" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="C3.XNA.Controls.Panel">
    <Position X="33" Y="27.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="XNASpriteLib.SpriteAnimator">
    <Position X="5.5" Y="6" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="AsteroidOutpost.Networking.AOReflectiveIncomingMessage">
    <Position X="12.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgQAAAAAAAAAAAAAAAIAQAAAAAKAAAA=</HashCode>
      <FileName>Networking\AOReflectiveIncomingMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsteroidOutpost.Components.Component">
    <Position X="28.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAggAAAIAAEAAAACAAAAAABMgAAAAAAgA=</HashCode>
      <FileName>Components\Component.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AsteroidOutpost.Components.Beacon">
    <Position X="4.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAACAAAAQAABAAAIEAAABCAABAAAQ=</HashCode>
      <FileName>Components\Beacon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsteroidOutpost.Components.Accumulator" Collapsed="true">
    <Position X="19.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAAAAAAAgAAAIAAAgAQAAACAAERAAAAIAAA=</HashCode>
      <FileName>Components\Accumulator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsteroidOutpost.Components.FloatingText" Collapsed="true">
    <Position X="21.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABAAAAAAAgAAAAAAAAgAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\FloatingText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsteroidOutpost.Components.FreeText" Collapsed="true">
    <Position X="21.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAgAAAIAAAAAAAAACIAAAAAAAAAAA=</HashCode>
      <FileName>Components\FreeText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsteroidOutpost.Components.HitPoints" Collapsed="true">
    <Position X="23.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAABABAAAAAAAAAACAAAAAAAAAABAAAQEA=</HashCode>
      <FileName>Components\HitPoints.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsteroidOutpost.Components.Linker" Collapsed="true">
    <Position X="26" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAgAAAIAAAAAAIAAAACEAAAAAAAAA=</HashCode>
      <FileName>Components\Linker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AsteroidOutpost.Components.Position" Collapsed="true">
    <Position X="28.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAAAAAAAAAAAAAAAIAECQAAABAAAQAAAAMAAA=</HashCode>
      <FileName>Components\Position.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AsteroidOutpost.Components.PositionOffset" Collapsed="true">
    <Position X="28.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACBAAAAAAAAAACAAAAAAAEAAAAAIAAA=</HashCode>
      <FileName>Components\PositionOffset.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsteroidOutpost.Components.PowerLinker" Collapsed="true">
    <Position X="30.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAQACAAABAAAEAAABAAAAA=</HashCode>
      <FileName>Components\PowerLinker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsteroidOutpost.Components.ProgressBar" Collapsed="true">
    <Position X="32.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAECEAABAQAgAAgEACIAAAACAAAAgAAMAAAACAAAA=</HashCode>
      <FileName>Components\ProgressBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsteroidOutpost.Components.Radius" Collapsed="true">
    <Position X="35" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAgAAQIEAAACAIACAACECgAAAAAAA=</HashCode>
      <FileName>Components\Radius.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AsteroidOutpost.Components.Ring" Collapsed="true">
    <Position X="37.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAgAAgACAIAAAACBAAgCAAEACAAAAAAA=</HashCode>
      <FileName>Components\Ring.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsteroidOutpost.Actor">
    <Position X="16" Y="27" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAAAAAAAAAgAEAEAAEABAAACAAAAAAAMAAAAAIAgA=</HashCode>
      <FileName>Actor.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="forces" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AsteroidOutpost.Force">
    <Position X="15" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAQAAAABAAACAQAAAAFMAAAAAABgA=</HashCode>
      <FileName>Force.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AsteroidOutpost.Screens.LayeredStarField">
    <Position X="19.5" Y="31.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAEAAAAIAAAgAAAAgAAAAAAAAAAAAAAIAAAEAAAAQ=</HashCode>
      <FileName>Screens\LayeredStarField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsteroidOutpost.PowerGrid" Collapsed="true">
    <Position X="14" Y="35.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAAAEEAiAAAAAABIAAEAIAAQAIAIAAAAAAAAA=</HashCode>
      <FileName>PowerGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsteroidOutpost.Scenarios.Scenario" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAACAAAAAAAAAAAIAAAAAEAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Scenarios\Scenario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsteroidOutpost.Scenarios.RandomScenario" Collapsed="true">
    <Position X="1.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAASAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Scenarios\RandomScenario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsteroidOutpost.Scenarios.TutorialScenario" Collapsed="true">
    <Position X="3.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwQgAAAASAEEAAAAAgBABIAAACAAAAAJIAAAAAAAAA=</HashCode>
      <FileName>Scenarios\TutorialScenario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>