<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AsteroidOutpost.Entities.Upgrade">
    <Position X="17.5" Y="4" Width="2.5" />
    <NestedTypes>
      <Delegate Name="AsteroidOutpost.Entities.Upgrade.UpgradeComplete" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Entities\Upgrade.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIEgAAKAIAAAAAQgAAAEAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Entities\Upgrade.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="prerequisites" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AsteroidOutpost.Networking.AONetwork">
    <Position X="9.75" Y="15.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAglQASAOBEIBKpiIAAAJJgAgQBACQAAAAkRABABYA=</HashCode>
      <FileName>Networking\AONetwork.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AsteroidOutpost.Networking.AOIncomingMessage">
    <Position X="14.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Networking\AOIncomingMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsteroidOutpost.Networking.Network">
    <Position X="14" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIgAAAAAGAAAEAggAAABAAwAAQEAAAgBAAAEAAAAIA=</HashCode>
      <FileName>Networking\Network.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AsteroidOutpost.Screens.World">
    <Position X="6.75" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>cY8gUEgghAAYEwAgkIoAHECyECRAEAEkRQKwRgQLNDc=</HashCode>
      <FileName>Screens\World.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="layeredStarField" />
      <Field Name="hud" />
      <Field Name="scenario" />
      <Field Name="network" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="quadTree" />
      <Field Name="forces" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AsteroidOutpost.Screens.HeadsUpDisplay.AOHUD" Collapsed="true">
    <Position X="6.25" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CgQAUEAQBKiAAgCgEgYsGEEACAAAQEwAICBmQAAiDAQ=</HashCode>
      <FileName>Screens\HeadsUpDisplay\AOHUD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsteroidOutpost.Screens.HeadsUpDisplay.Radar" Collapsed="true">
    <Position X="21" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Screens\HeadsUpDisplay\Radar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XNASpriteLib.SpriteAnimator" Collapsed="true">
    <Position X="22.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AsteroidOutpost.Networking.AOReflectiveIncomingMessage">
    <Position X="14.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgQAAAAAAAAAAAAAAAIAQAAAAAKAAAA=</HashCode>
      <FileName>Networking\AOReflectiveIncomingMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsteroidOutpost.Components.Component">
    <Position X="11.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAEAAAAAAAAAAAgAAAAAAAAAAAgAAAAAAAgAAAAAA=</HashCode>
      <FileName>Components\Component.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AsteroidOutpost.Components.Accumulator" Collapsed="true">
    <Position X="20.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIBggAAEgAA=</HashCode>
      <FileName>Components\Accumulator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsteroidOutpost.Components.HitPoints" Collapsed="true">
    <Position X="21" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAACAAAIAgAAIAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\HitPoints.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsteroidOutpost.Components.Position" Collapsed="true">
    <Position X="15" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACIAAAABAAAAAAAgAAQAEIAECQIAABICACAAAAIAAA=</HashCode>
      <FileName>Components\Position.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AsteroidOutpost.Controller">
    <Position X="1.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAEAAAAAAAAAEAEAAEABAAACAAAAAAAEAAAAAIAAA=</HashCode>
      <FileName>Controller.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="forces" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AsteroidOutpost.Force">
    <Position X="4.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAgAAAQAAAABAAACAQAAAAFEAAAAAABgA=</HashCode>
      <FileName>Force.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AsteroidOutpost.Screens.LayeredStarField">
    <Position X="4.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAEgAAAIAAAgAAAAgAAAAAAAAAAAAAAAEAAEAAAAQ=</HashCode>
      <FileName>Screens\LayeredStarField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsteroidOutpost.Scenarios.Scenario" Collapsed="true">
    <Position X="11" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABYAEAAAACAAAAAAAAACAJAAAAAEAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Scenarios\Scenario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsteroidOutpost.Scenarios.RandomScenario" Collapsed="true">
    <Position X="9.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAACAAAAAACAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Scenarios\RandomScenario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsteroidOutpost.Scenarios.TutorialScenario" Collapsed="true">
    <Position X="12" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwQAAAAASAAAAAAAAgAABIAAAAAAAAABIAAAAAAAAA=</HashCode>
      <FileName>Scenarios\TutorialScenario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>